/*---------------------------------------------------
    LESS Elements 0.6
  ---------------------------------------------------
    A set of useful LESS mixins by Dmitry Fadeyev
    Special thanks for mixin suggestions to:
      Kris Van Herzeele,
      Benoit Adam,
      Portenart Emile-Victor,
      Ryan Faerman

    More info at: http://lesselements.com
-----------------------------------------------------*/

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
}
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, rgb(@start,@start,@start)),
                               color-stop(1, rgb(@stop,@stop,@stop)));
  background: -ms-linear-gradient(bottom,
                                  rgb(@start,@start,@start) 0%,
                                  rgb(@start,@start,@start) 100%);
  background: -moz-linear-gradient(center bottom,
                                   rgb(@start,@start,@start) 0%,
                                   rgb(@stop,@stop,@stop) 100%);
}
.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
}
.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  transition-duration: @duration;
}
.rotation(@deg:5deg){
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  transform: rotate(@deg);
}
.scale(@ratio:1.5){
  -webkit-transform:scale(@ratio);
  -moz-transform:scale(@ratio);
  transform:scale(@ratio);
}
.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  transition: all @duration @ease;
}
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}
.translate(@x:0, @y:0) {
  -moz-transform: translate(@x, @y);
  -webkit-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  transform: translate(@x, @y);
}

/*	Less Framework 4
	http://lessframework.com
	by Joni Korpi
	License: http://opensource.org/licenses/mit-license.php	*/


/*	Resets
	------	*/

/* apply a natural box layout model to all elements */
/* from http://paulirish.com/2012/box-sizing-border-box-ftw/ */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* maxvoltar.com/archive/-webkit-font-smoothing */
html { -webkit-font-smoothing: antialiased; }


pre {
	padding: 15px;
	white-space: pre; /* CSS2 */
	white-space: pre-wrap; /* CSS 2.1 */
	white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
	word-wrap: break-word; /* IE */
}

/* hand cursor on clickable input elements */
label, input[type=button], input[type=submit], button { cursor: pointer; }


html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, 
p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, 
img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, hr, 
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figure, figcaption, hgroup, 
menu, footer, header, nav, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video { display: block; }

a img {border: 0;}



/*	Color variables
	------------------	*/

@fontcolor: #454545;
@bgcolor: #f7f7f7;
/* Highlight color, when user selects text */
@highlight: #b5bfcb;

/* Link color, hover/visited will be generated from this */
@linkcolor: #10206d;
	

/* Selection colours (easy to forget) */

::selection 	 	{background: @highlight;}
::-moz-selection 	{background: @highlight;}
img::selection 		{background: transparent;}
img::-moz-selection	{background: transparent;}
body {-webkit-tap-highlight-color: @highlight;}

/*	Typography presets
	------------------	*/

.gigantic {
	font-size: 116px;
	line-height: 120px;
	letter-spacing: -2px;
}

.huge, h1 {
	color: darken(@fontcolor, 35%);
	font-size: 72px;
	line-height: 78px;
	letter-spacing: -1px;
	font-weight: 800;
	margin-bottom: 12px;
}

.large, h2 {
	color: darken(@fontcolor, 12%);	
	font-size: 44px;
	line-height: 48px;
	font-weight: 800;
	margin-bottom: 12px;
}

.bigger, h3 {
	color: darken(@fontcolor, 10%);	
	font-size: 28px;
	line-height: 36px;
	font-weight: 800;
	margin-bottom: 12px;
}

.big, h4 {
	color: darken(@fontcolor, 7%);		
	font-size: 24px;
	line-height: 30px;
	font-weight: 700;
	margin-bottom: 8px;
}

body {
	font: 17px/24px 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 400 !important;
}
strong {
	font-weight: 400;
}

.small, small {
	font-size: 13px;
	line-height: 18px;
}

.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

/*	Column class / mixins 
	---------------------	*/

.1-column { width:  68px;   }
.2-column { width: 160px;  }
.3-column { width: 252px;  }
.4-column { width: 344px;  }
.5-column { width: 436px;  }
.6-column { width: 528px;  }
.7-column { width: 620px;  }
.8-column { width: 712px;  }
.9-column { width: 804px;  }
.10-column {width: 896px; }




/*		Default Layout: 992px. 
		Gutters: 24px.
		Outer margins: 48px.
		Leftover space for scrollbars @1024px: 32px.
-------------------------------------------------------------------------------
cols    1     2      3      4      5      6      7      8      9      10
px      68    160    252    344    436    528    620    712    804    896    */

body {
	width: 1200px;
	padding: 32px 32px 32px;
    padding-top: 0;
	background: @bgcolor;
	color: @fontcolor;
	-webkit-text-size-adjust: 100%; /* Stops Mobile Safari from auto-adjusting font-sizes */
	margin-left: auto;
	margin-right: auto;
}
a {
	&:link{
		color: @linkcolor;
	 	.transition(0.24s, ease-in-out)

	}
	&:hover {
		@darklinkcolor: darken(@linkcolor, 15%);
		color: @darklinkcolor;
	}
	&:visited {
		@darklinkcolor: darken(@linkcolor, 18%);
		color: @darklinkcolor;
	}
}
h1 {
    margin-top: 12px;
    font-size: 18px;
    line-height: 1em;
    display: inline-block;
}
#container {
    margin-left: auto;
    margin-right: auto;
}
#title {
    
    #event-metadata {
        margin-top: 20px;
        
        input {
            width: 2.3em;
            text-align: center;
            border: 1px solid #CCC;
            border-radius: 4px;
        }
    }
}
@height: 472px;
#map {
    display: inline-block;
    width: 720px;
    height:@height;
    
    border: 6px solid white;
    .transition(.13s, ease-out);
    .drop-shadow(0,1px,7px,0.1);
}
#description {    
    padding:18px 12px;
    display: inline-block;
    vertical-align: top;
    height: @height;
    overflow: auto;
    
    
//    text-shadow: 0 0px 1px #FFF;
    
    width:400px;
    margin-left: 8px;
    
    border-radius: 3px;
    .drop-shadow(0,2px, 7px, 0.1);
    
    background-color: #ebebeb;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(235, 235, 235)), to(rgb(255, 255, 255)));
    background-image: -webkit-linear-gradient(top, rgb(235, 235, 235), rgb(255, 255, 255));
    background-image: -moz-linear-gradient(top, rgb(235, 235, 235), rgb(255, 255, 255));
    background-image: -o-linear-gradient(top, rgb(235, 235, 235), rgb(255, 255, 255));
    background-image: -ms-linear-gradient(top, rgb(235, 235, 235), rgb(255, 255, 255));
    background-image: linear-gradient(top, rgb(235, 235, 235), rgb(255, 255, 255));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#ebebeb', EndColorStr='#ffffff');
    
    background-attachment: fixed;
    
    #summary {
        color: black;
        font-family: Georgia, serif;
        font-size: 13px;
        line-height: 1.4em;
        margin-bottom: 22px;
    }
    
    #event-list {
//        width: 200px;
    }
    
    #event-list li {
        cursor: pointer;
        list-style: none;
        padding-bottom: 8px;
        margin-bottom: 24px;
        
        small {
            display: block;
            opacity: 0.3;
        }
        img {
            display: block;
            margin: 0;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: 12px;
            cursor: default;
            width: 320px;
            border: 6px solid white;
            .transition(.13s, ease-out);
            .drop-shadow(0,2px,3px,0.1);            
            &:hover {
                .drop-shadow(0,3px,5px,0.2);                
            }           
            
        }
    }
}
#event-added {
    background-color: #3B3B3B;
    color: white;
    padding: 4px 8px;
    margin: 2px;
    border-radius: 4px;
}
#event-added li {
    display: inline-block;
    margin-left: 20px;
}

.highlight {
    background-color: #FDFFCE;
}
#timeline-container {
    text-align: center;
}

.addbar {
    position: relative;
    
    font-size: 20px;
    margin-bottom: 10px;
    
    border-radius: 4px;
    border: 1px solid rgba(0,0,0,0.06);
    border-bottom: 2px solid rgba(0,0,0,0.18);
    padding: 8px 12px;

    
    /*background-color: #ffffff;*/
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.66)), to(rgba(214, 214, 214, 0.02)));
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.66), rgba(214, 214, 214, 0.02));
    background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.66), rgba(214, 214, 214, 0.02));
    background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.66), rgba(214, 214, 214, 0.02));
    background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.66), rgba(214, 214, 214, 0.02));
    background-image: linear-gradient(top, rgba(255, 255, 255, 0.66), rgba(214, 214, 214, 0.02));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#ffffff', EndColorStr='#d6d6d6');

    
    input {
        outline: none;
        border: 1px solid black;
        padding: 0.4em 0.8em;
        border-radius: 4px;
        .inner-shadow();
        .transition(.2s);
        opacity: 0.75;
        
        &:hover, &:focus {
            opacity: 1;
            .inner-shadow(0, 2px, 2px, 0.5);            
        }
    }
    
    img {
        opacity: 0.6;
        
        &:hover {
            opacity: 1;
        }
    }
    
    button {
        padding: 4px 12px 6px;
        border-radius: 4px;
        color: white;
        font-size: 20px;
        display: inline-block;
        
        .transition(.28s);
    }
    
    #add-event-controls {
        position: absolute;
        right: 8px;
        top: 2px;
    }
    
    #add-new-event {
        
        color: black;
        text-shadow:rgba(240, 240, 240, 0.8) 0px 1px 1px; 

        
        border: 1px solid #008e00;        
        background-color: #8efa00;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(142, 250, 0)), to(rgb(0, 157, 0)));
        background-image: -webkit-linear-gradient(top, rgb(142, 250, 0), rgb(0, 157, 0));
        background-image: -moz-linear-gradient(top, rgb(142, 250, 0), rgb(0, 157, 0));
        background-image: -o-linear-gradient(top, rgb(142, 250, 0), rgb(0, 157, 0));
        background-image: -ms-linear-gradient(top, rgb(142, 250, 0), rgb(0, 157, 0));
        background-image: linear-gradient(top, rgb(142, 250, 0), rgb(0, 157, 0));
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#8efa00', EndColorStr='#009d00');
        
        
        opacity: 0.75;

        margin-left: 24px;
        
        &:hover {
            opacity: 0.95;
            background-color: #83ea00;
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(131, 234, 0)), to(rgb(0, 142, 0)));
            background-image: -webkit-linear-gradient(top, rgb(131, 234, 0), rgb(0, 142, 0));
            background-image: -moz-linear-gradient(top, rgb(131, 234, 0), rgb(0, 142, 0));
            background-image: -o-linear-gradient(top, rgb(131, 234, 0), rgb(0, 142, 0));
            background-image: -ms-linear-gradient(top, rgb(131, 234, 0), rgb(0, 142, 0));
            background-image: linear-gradient(top, rgb(131, 234, 0), rgb(0, 142, 0));
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#83ea00', EndColorStr='#008e00');            
        }
        
        &:active {
            opacity: 1;
            background-color: #008e00;
            background-image: -webkit-gradient(radial, 50% 50%,0,50% 50%,200, from(rgb(134, 240, 0)), to(rgb(0, 142, 0)));
            background-image: -webkit-radial-gradient(50% 50%, rgb(0, 142, 0), rgb(134, 240, 0));
            background-image: -moz-radial-gradient(50% 50%, rgb(0, 142, 0), rgb(134, 240, 0));
            background-image: -o-radial-gradient(50% 50%, rgb(0, 142, 0), rgb(134, 240, 0));
            background-image: -ms-radial-gradient(50% 50%, rgb(0, 142, 0), rgb(134, 240, 0));
            background-image: radial-gradient(50% 50%, rgb(0, 142, 0), rgb(134, 240, 0));
            
        }
    }
    
    #cancel-new-event {
        
        color: black;
        text-shadow:rgba(240, 240, 240, 0.4) 0px 1px 1px;
        
        background-color: #f82b08;
        background-image: -webkit-gradient(radial, 50% 50%,0,50% 50%,200, from(rgb(148, 28, 23)), to(rgb(248, 43, 8)));
        background-image: -webkit-radial-gradient(50% 50%, rgb(248, 43, 8), rgb(148, 28, 23));
        background-image: -moz-radial-gradient(50% 50%, rgb(248, 43, 8), rgb(148, 28, 23));
        background-image: -o-radial-gradient(50% 50%, rgb(248, 43, 8), rgb(148, 28, 23));
        background-image: -ms-radial-gradient(50% 50%, rgb(248, 43, 8), rgb(148, 28, 23));
        background-image: radial-gradient(50% 50%, rgb(248, 43, 8), rgb(148, 28, 23));
        border: 1px solid black;
        opacity: 0.5;
        
        &:hover {
            opacity: 0.9;
            background-color: #f82b08;
            background-image: -webkit-gradient(radial, 50% 100%,0,50% 100%,200, from(rgb(128, 23, 20)), to(rgb(248, 43, 8)));
            background-image: -webkit-radial-gradient(50% 100%, rgb(248, 43, 8), rgb(128, 23, 20));
            background-image: -moz-radial-gradient(50% 100%, rgb(248, 43, 8), rgb(128, 23, 20));
            background-image: -o-radial-gradient(50% 100%, rgb(248, 43, 8), rgb(128, 23, 20));
            background-image: -ms-radial-gradient(50% 100%, rgb(248, 43, 8), rgb(128, 23, 20));
            background-image: radial-gradient(50% 100%, rgb(248, 43, 8), rgb(128, 23, 20));            
        }
        
        &:active {
            background-color: #801714;
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(128, 23, 20)), to(rgb(248, 43, 8)));
            background-image: -webkit-linear-gradient(top, rgb(128, 23, 20), rgb(248, 43, 8));
            background-image: -moz-linear-gradient(top, rgb(128, 23, 20), rgb(248, 43, 8));
            background-image: -o-linear-gradient(top, rgb(128, 23, 20), rgb(248, 43, 8));
            background-image: -ms-linear-gradient(top, rgb(128, 23, 20), rgb(248, 43, 8));
            background-image: linear-gradient(top, rgb(128, 23, 20), rgb(248, 43, 8));
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#801714', EndColorStr='#f82b08');
            
        }
        

    }
    

    
    #submit-new-event {
        display: inline-block;
        vertical-align: bottom;
    
        input, label {
            display: inline-block;
        }
        img {
            padding-top: 4px;
            margin-bottom: -4px;
        }
        input {
            margin-right: 24px;
            margin-left: 8px;        
            height: 24px;
        }
        img{
            vertical-align: top;

        }
    }
}

ul.time-input-list {
  position: absolute;
  height: 200px !important;
  background-color: rgba(255,255,255,0.90);
//  width: 70px;
    width: 120px;
  overflow: auto;
  overflow-y: auto;
  overflow-x: none;
  border: 1px solid #000;
  z-index: 99;
  
  list-style-type: none;
  margin: 0px;
  padding: 4px;
}

ul.time-input-list li {
  margin: 0px;
  padding: 0px;
  text-align: center;
  padding: 2px;
  background: rgba(0,0,0,0.01);
  .transition(.15s);
}

ul.time-input-list li.selected {
  background: rgba(0,0,0,0.55);
  border-radius: 2px;
  color: white;
  cursor: pointer;
}

/*		Tablet Layout: 768px.
		Gutters: 24px.
		Outer margins: 28px.
		Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols    1     2      3      4      5      6      7      8
px      68    160    252    344    436    528    620    712    */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	
	body {
		width: 712px;
		padding: 32px 28px 60px;
	}
}




/*		Mobile Layout: 320px.
		Gutters: 24px.
		Outer margins: 34px.
		Inherits styles from: Default Layout.
---------------------------------------------
cols    1     2      3
px      68    160    252    */

@media only screen and (max-width: 767px) {
	
	body {
		width: 252px;
		padding: 24px 34px 60px;
	}
	
}



/*		Wide Mobile Layout: 480px.
		Gutters: 24px.
		Outer margins: 22px.
		Inherits styles from: Default Layout, Mobile Layout.
------------------------------------------------------------
cols    1     2      3      4      5
px      68    160    252    344    436    */

@media only screen and (min-width: 480px) and (max-width: 767px) {
	
	body {
		width: 436px;
		padding: 24px 22px 48px;
	}
	
}





.tipsy { font-size: 10px; position: absolute; padding: 5px; z-index: 100000;  }
  .tipsy-inner { background-color: #FFF; color: #000; max-width: 200px; padding: 0px 8px; text-align: center; }

  /* Rounded corners */
  .tipsy-inner { border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; }
  
  /* Uncomment for shadow */
  /*.tipsy-inner { box-shadow: 0 0 5px #000000; -webkit-box-shadow: 0 0 5px #000000; -moz-box-shadow: 0 0 5px #000000; }*/
  
  .tipsy-arrow { position: absolute; width: 0; height: 0; line-height: 0; border: 5px dashed #FFF; }
  
  /* Rules to colour arrows */
  .tipsy-arrow-n { border-bottom-color: #FFF; }
  .tipsy-arrow-s { border-top-color:    #FFF; }
  .tipsy-arrow-e { border-left-color:   #FFF; }
  .tipsy-arrow-w { border-right-color:  #FFF; }
  
	.tipsy-n .tipsy-arrow { top: 0px; left: 50%; margin-left: -5px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent; }
    .tipsy-nw .tipsy-arrow { top: 0; left: 10px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent;}
    .tipsy-ne .tipsy-arrow { top: 0; right: 10px; border-bottom-style: solid; border-top: none;  border-left-color: transparent; border-right-color: transparent;}
  .tipsy-s .tipsy-arrow { bottom: 0; left: 50%; margin-left: -5px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
    .tipsy-sw .tipsy-arrow { bottom: 0; left: 10px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
    .tipsy-se .tipsy-arrow { bottom: 0; right: 10px; border-top-style: solid; border-bottom: none; border-left-color: transparent; border-right-color: transparent; }
  .tipsy-e .tipsy-arrow { right: 0; top: 50%; margin-top: -5px; border-left-style: solid; border-right: none; border-top-color: transparent; border-bottom-color: transparent; }
  .tipsy-w .tipsy-arrow { left: 0; top: 50%; margin-top: -5px; border-right-style: solid; border-left: none; border-top-color: transparent; border-bottom-color: transparent; }